<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       h2{
        /* padding-left: 20px;
        padding-top: 30px;
        padding-right: 20px;
        padding-bottom: 20px; */
        border: 2px solid black;
        /* padding:10px 30px 20px ; */
        /* padding:10px 30px ; */
        /* padding:30px ; */
        /* margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 40px; */
        /* margin:10px 20px 30px 40px;
        margin:10px 30px 40px;
        margin:30px 40px; */
        margin: 40px;
       }
      table{
        border: 2px solid;
      }
      td{
        border: 1px solid #ff0000;
        height: 200px;
        width: 300px;
        padding: 10px;
        box-sizing: border-box;
      }
      div{
        height: 300px;
        width: 400px;
        background-color: #F9CC9D;
        border:1px solid;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
</head>
<body>
<table>
    <tr>
        <td>tdata-1</td>
        <td>tdata-2</td>
     
    </tr>
    <tr>
        <td>tdata-1</td>
        <td>tdata-2</td>
      
    </tr>
    <tr>
        <td>tdata-1</td>
        <td>tdata-2</td>
     
    </tr>
    <tr>
        <td>tdata-1</td>
        <td>tdata-2</td>
    </tr>
</table>

<div>
</div>
</body>
</html>