<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .content{
            
            height: 200px;
            width: 800px;
            border: 2px dashed red;
            display: flex;
            text-align: justify;
            align-items: center;
            margin-left: 300px;
            padding-left: 5px;
            padding-right: 5px;;
            background-color: rgb(209, 229, 179);

        }
        .first{
            height: 400px;
            border: solid;
            border-color: rgb(213, 213, 149);
        }
        .second{
            height: 300px;
            width: 500px;
            margin: 50px;
            text-align: justify;
            display:flex;
            box-sizing: border-box;
            border-top: 10px double black;
            border-bottom: 10px double black;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(173, 253, 253);
            
        }
        .last{
           height: 230px;
           width: 800px;
           border: 10px groove burlywood;
           text-align: justify;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 20px;
           margin-left: 600px;
           background-color: rgb(192, 161, 122);
        }
       
       
    </style>
</head>
<body>
    <div class="content">
       <p>While Socrates was alive, he was, as noted, the object of comic ridicule, but most of the plays that make reference to him are entirely lost or exist only in fragmentary form—Clouds being the chief exception. Although Socrates is the central figure of this play, it was not Aristophanes’ purpose to give a balanced and accurate portrait of him (comedy never aspires to this) but rather to use him to represent certain intellectual trends in contemporary Athens—the study of language and nature and, as Aristophanes implies, the amoralism and atheism that accompany these pursuits. The value of the play as a reliable source of knowledge about Socrates is thrown further into doubt by the fact that, in Plato’s Apology, Socrates himself rejects it as a fabrication. This aspect of the trial will be discussed more fully below.</p>
    </div>
    <br>
    <div class="first">
        <div class="second">
            <p>Aristotle’s intellectual range was vast, covering most of the sciences and many of the arts, including biology, botany, chemistry, ethics, history, logic, metaphysics, rhetoric, philosophy of mind, philosophy of science, physics, poetics, political theory, psychology, and zoology. He was the founder of formal logic, devising for it a finished system that for centuries was regarded as the sum of the discipline; and he pioneered the study of zoology, both observational and theoretical, in which some of his work remained unsurpassed until the 19th century. But he is, of course, most outstanding as a philosopher. His writings in ethics and political theory as well as in metaphysics and the philosophy of science continue to be studied, and his work remains a powerful current in contemporary philosophical debate.</p>
        </div>
    </div>
    <br>
    <div class="last">
        <p>Plato as a young man was a member of the circle around Socrates. Since the latter wrote nothing, what is known of his characteristic activity of engaging his fellow citizens (and the occasional itinerant celebrity) in conversation derives wholly from the writings of others, most notably Plato himself. The works of Plato commonly referred to as “Socratic” represent the sort of thing the historical Socrates was doing. He would challenge men who supposedly had expertise about some facet of human excellence to give accounts of these matters—variously of courage, piety, and so on, or at times of the whole of “virtue”—and they typically failed to maintain their position.
            Resentment against Socrates grew, leading ultimately to his trial and execution on charges of impiety and corrupting the youth in 399. Plato was profoundly affected by both the life and the death of Socrates. The activity of the older man provided the starting point of Plato’s philosophizing. Moreover, if Plato’s Seventh Letter is to be believed (its authorship is disputed), the treatment of Socrates by both the oligarchy and the democracy made Plato wary of entering public life, as someone of his background would normally have done.
         </p>
    </div>
</body>
</html>