<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            border: solid;
            margin-left: 80px;
            margin-top: 80px;
            box-shadow: 0px 0px 10px 20px blue inset,
                        0px 0px 10px 30px red inset,
                        0px 0px 10px 40px green inset,
                         0px 0px 10px 20px yellow,
                         0px 0px 10px 40px rgb(255, 0, 144),
                         0px 0px 10px 60px green,
                         0px 0px 10px 80px aqua;
            background-image: url(https://cdn3.iconfinder.com/data/icons/ancient-soldiers-and-warriors/293/ancient-warrior-soldier-army-010-512.png); 
            background-size: 340px;
            background-repeat: no-repeat;
            border: flex;
            border: center;
                   

                       
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>