<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 600px;
            width: 800px;
            background-color: yellow;
            display: grid;
            grid-template-rows: repeat(4,auto);
            grid-template-columns: repeat(6,auto);
            row-gap: 5px;
            column-gap: 5px;
        }
        article{
            background-color: aqua;
            display: flex;
            color: white;
            font-size: 20px;
            align-items: center;
            justify-content: center;
        }
        article:first-child{
            background-color:cornflowerblue;
            grid-area: 1/1/1/9;
        }
        article:nth-child(2){
            background-color: green;
             grid-area: 2/3/3/7;
        }
        article:nth-child(3){
            background-color: blueviolet;
            grid-area: 4/1/4/9;
        }
        article:nth-child(4){
            background-color: orange;
            grid-area: 3/3/4/5;
        }
        article:nth-child(5){
            background-color: orange;
            grid-area: 3/5/4/7;
        }
        article:nth-child(6){
            background-color: darkblue;
            grid-area: 2/6/2/7;
        }
    </style>
</head>
<body>
    <section>
        <article>.header</article>
        <article>.main-content</article>
        <article>.footer</article>
        <article>.twin</article>
        <article>.twin</article>
        <article>.sidebar</article>
    </section>
</body>
</html>