<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 600px;
            width: 800px;
            background-color: blanchedalmond;
            display: grid;
            grid-template-rows:repeat(3,auto);
            grid-template-columns: repeat(4, auto);
            column-gap: 5px;
            row-gap: 5px;
        }
        article{
           background-color: blue;
           display: flex;
           color: white;
           font-size: 30px;
           align-items: center;
           justify-content: center;
          
        }
        article:first-child{
            background-color:green;
            grid-area: 1/1/4/1;
        }
        article:nth-child(2){
            background-color: green;
            grid-area: 1/2/2/4;
        }
        article:nth-child(3){
            background-color: red;
        }
        article:nth-child(4){
            background-color:yellow;
        }
        article:nth-child(5){
             background-color: red;
        }
        article:nth-child(6){
             background-color: violet;
             grid-area: 2/4/4/4;
        }
        article:nth-child(7){
            background-color: red;
        }
        article:nth-child(8)
        {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
    </section>
</body>
</html>