<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
            box-sizing: border-box;
            
        }
         body{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
        
        section{
            height: 600px;
            width: 900px;
            border: solid;
            background-color: yellow;
            display: flex;
            
            /*justify-content:right;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            
            justify-content: space-evenly;
           align-items: start;
            align-items: center;
            align-items:end;
            */
           /* flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: center;*/

            font-size: 40px;
            font-weight: 800;
            flex-wrap: wrap;
            justify-content: space-evenly;
           /* align-content: center;
            align-content: space-between;*/
            align-content: start;
           /* row-gap: 20px;
            column-gap: 20px;
            gap:  10px 20px;*/
            gap: 20px;

        }
        div{
            height: 120px;
            width: 200px;
            border: solid;
            background-color: aliceblue;
        }
        div:nth-child(2){
            background-color: antiquewhite;
        }
        div:nth-child(3){
            background-color: greenyellow;
        }
       
        
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
       
       
    </section>
</body>
</html>