<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        nav{
            height: 60px;
            width: 100%;
            background-color: #e3e3e3;
            text-align: center;
        }
        nav>div{
            display: inline-block;
            padding: 20px 20px;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: #878787;
        }
        main>section{
            width: 80%;
            height: 100%;
            background-color: yellow;
            display: inline-block;
            position: relative;
            top: -30px;
            text-align: center;
        }
        main>aside{
            width: 19%;
            height: 100%;
            background-color: burlywood;
            display: inline-block;
        }
        section>article{
            height: 40%;
            width: 30%;
            border: solid;
            display: inline-block;
            margin:20px 10px;
        }
        footer{
            height: 120px;
            width: 100%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>Services</div>
        <div>Products</div>
        <div>About Us</div>
        <div>Login</div>
    </nav>
    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>