<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
       #nav1{
            height: 60px;
            width: 100%;
            background-color:#04aa6d;
            text-align: center; 
        }
        #nav1>div{
            display: inline-block;
            padding: 10px 10px;
            color: white;
        }
        #serchicon>div>{
            position: absolute;
            right: 1px;
            top: 1px;
            padding: 8px;
           }
        
        #log{
            display: contents;
            position: relative;
            right: 0px;
            top: 0px;
        }
        #sign{
            display: contents;
        
        }
        #nav2{
            height: 40px;
            width: 100%;
            background-color: black;
            color: aliceblue;
            
        }
        #nav2>div{
             display: inline-block;
             padding: 10PX 10PX;
             ;
        }
      
    </style>
</head>
<body>
    <nav id="nav1">
        <i style="position: relative; z-index: 1; color: #04aa6d; font-size: 36px !important" aria-hidden="true"></i>
        <div>Tutorials</div>
        <div>Exercise</div>
        <div>Services</div>
        <div>
            <div>
              <label>Search field </label>
              <i class="fa-solid fa-magnifying-glass" id="serchicon"></i>
              <input type="text" placeholder="Search..." autocomplete="off">
            </div>
        </div>
        <div>
            
            <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fwww.w3schools.com%2FJAVA%2F" id="log">Log in</a>
      
            <a href="https://profile.w3schools.com/sign-up?redirect_url=https%3A%2F%2Fwww.w3schools.com%2FJAVA%2F" id="sign">Sign Up</a>
        </div>
    </nav>
    
    <nav id="nav2">
            <div>HTML</div>
            <div>PHP</div>
            <div>HOW TO</div>
            <div>C</div>
            <div>C++</div>
            <div>C#</div>
            <div>BOOTSTRAP</div>
            <div>REACT</div>
            <div>MYSQL</div>
            <div>JQUERY</div>
            <div>EXCEL</div>
            <div>XML</div>
            <div>DJANGO</div>
            <div>NUMPY</div>
            <div>PANDAS</div>
            <div>NODEJS</div>
            <div>ANGULAR</div>
            <div>GIT</div>
            <div>POSTGRESQL</div>
            <div>MONODB</div>
     </nav>

</body>
</html>