<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section{
            height: 210px;
            width: 300px;
            background-image: linear-gradient(to bottom ,rgb(255, 132, 79) 0px, rgb(255, 132, 79) 70px, white 70px,white 140px,green 140px, green 210px) ;
            background-position: center;
           background-repeat: no-repeat;
           border: solid;
            background-blend-mode: screen;
        }
        section img
        {
            margin-top: 70px;
            margin-left: 115px;
        }
        section:nth-child(2)
        {
            height: 210px;
            width: 300px;
            background-image: linear-gradient(to bottom ,white 0px, white 70px, blue 70px,blue 140px,red 140px, red 210px) ;
            background-position: center;
           background-repeat: no-repeat;
           border: solid;
           background-blend-mode: screen;
        }
        div{
            height: 500px;
            width: 400px;
            background-image:linear-gradient(to top,red);
        
        background-repeat: no-repeat;
        background-position: center;
        border: solid;
        background-size: 300px 200px;
        background-blend-mode: screen;
            
        }
        div{
            margin-top: 100px;
            margin-left: 105px;
        }
       
           
    </style>
</head>
<body>
     <section>
           <img src="https://png.pngtree.com/png-clipart/20230811/ourmid/pngtree-ashoka-chakram-png-image_9126559.png" alt="" height="70px" width="70px">
     </section>
     <section>

     </section>
     <div>
       <img src="https://ih1.redbubble.net/image.5183440419.4981/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="">
     </div>
     
</body>
</html>