<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-image:linear-gradient(to top,green,white,orange);
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        border: solid;
        background-size: 300px 200px;
        background-blend-mode: screen;
    
    }
   div:nth-child(2){
        background-image: radial-gradient(circle,red,green,yellow,pink,orange);
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        border: solid;
        background-size: 300px 200px;
        background-blend-mode: screen;
   } 
   div:nth-child(3)
   {
        height: 300px;
        width: 300px;
        background-size:cover;
        background-image:conic-gradient(red 0deg,red 90deg,green 90deg,green 180deg,yellow 180deg,yellow 270deg, blue 270deg,blue 360deg);
        border-radius: 50%;
    
   }
   div:nth-child(4)
   {
        background-image: url(https://media.istockphoto.com/id/1149529035/photo/this-looks-interesting.webp?a=1&b=1&s=612x612&w=0&k=20&c=WBoEsW34ZoDhvrdadrU9jl1b6Gxc2B-tXtUnPT_FVR8=), 
        url(https://media.istockphoto.com/id/2148178472/photo/hispanic-programmers-collaborating-on-software-development-in-a-modern-office-setting.webp?a=1&b=1&s=612x612&w=0&k=20&c=cOn7tCfq87FzKSSp1Vn2j0b0c8Puw0eKD-GY6JKexJU=);
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        border: solid;
        background-size: 300px 200px;
        background-blend-mode: screen;
   }

   section{
            height: 210px;
            width: 300px;
            background-image: linear-gradient(to bottom ,rgb(255, 132, 79) 0px, rgb(255, 132, 79) 70px, white 70px,white 140px,green 140px, green 210px) ;
            background-position: center;
           background-repeat: no-repeat;
           border: solid;
            background-blend-mode: screen;
        }
        section img
        {
            margin-top: 70px;
            margin-left: 115px;
        }
</style>

</head>
<body>
   <div>

   </div>
   <div>

   </div>
   <div>

   </div>
   <div>

   </div>
   <section>
    <img src="https://png.pngtree.com/png-clipart/20230811/ourmid/pngtree-ashoka-chakram-png-image_9126559.png" alt="" height="70px" width="70px">
   </section>
   

</body>
</html>